{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "kup.auth": ["dist/kup.auth"],
      "kup.auth/*": ["dist/kup.auth/*"],
      "kup.core": ["dist/kup.core"],
      "kup.core/*": ["dist/kup.core/*"],
      "kup.env": ["dist/kup.env"],
      "kup.env/*": ["dist/kup.env/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "include": [
    "**/projects/kup.auth/src/*.ts",
    "**/projects/kup.core/src/*.ts",
    "**/projects/kup.env/src/*.ts",
    "**/dist/kup.auth/src/*.ts",
    "**/dist/kup.core/src/*.ts",
    "**/dist/kup.env/src/*.ts"
  ]
}
