{
  "name": "kup.auth",
  "version": "12.0.13",
  "license": "MIT",
  "repository": "https://bitbucket.org/plantandfood/kup.common.util.git",
  "scripts": {
    "preinstall": "npm run package",
    "dist": "cd ../.. && ng build kup.auth",
    "package": "npm run dist && cd ../../dist/kup.auth && npm pack",
    "watch": "cd ../../ && ng build kup.auth --watch"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "keycloak-angular": "^7.0.1",
    "keycloak-js": "^7.0.1",
    "ngx-permissions": "^7.0.3"
  }
}
